# Project name
COMPOSE_PROJECT_NAME=go-poc

# Mount stategy
MOUNT_FLAG=cached

# Mariadb versions: 10.5 - 10.6 - 10.7
MARIADB_VERSION=10.6

# MongoB versions: 4.0 - 4.4 - 5.0
MONGODB_VERSION=5.0

# Redis versions: 5.0 - 6.0 - 6.2
REDIS_VERSION=6.2

# Maildev versions: 1.0.0 - 1.1.0
MAILDEV_VERSION=latest